# delta-BPMN

./: README.md
DAB/: pom.xml
DAB/src/main/java/it/unibz/deltabpmn/: DEMO.java
DAB/src/main/java/it/unibz/deltabpmn/bpmn/: CamundaModelReader.java  DeferredANDSplitGate.java  XORLoopGate.java  XORLoopSplitGate.java  XORSplitGate.java
DAB/src/main/java/it/unibz/deltabpmn/bpmn/extractors/: CaseVariableExtractor.java  CatalogRelationExtractor.java  RepositoryRelationExtractor.java
DAB/src/main/java/it/unibz/deltabpmn/bpmn/parsers/: BinaryExpressionParser.java  BulkConditionParser.java  GatewayConditionParser.java  MCMTIntConstant.java  SafetyPropertyParser.java  TermProcessor.java  UpdateExpressionParser.java
DAB/src/main/java/it/unibz/deltabpmn/datalogic/: BinaryCondition.java  BinaryConditionProvider.java  BulkCondition.java  BulkUpdate.java  ComplexTransition.java  ConjunctiveSelectQuery.java  DABBinaryCondition.java  DeleteTransition.java  EevarManager.java  EmptyTransition.java  InsertTransition.java  OperatorType.java  Transition.java
DAB/src/main/java/it/unibz/deltabpmn/dataschema/core/: DABAttribute.java  DABCaseVariable.java  DABCatalogRelation.java  DABConstant.java  DABRepositoryRelation.java  DABSort.java  DataSchema.java  SystemConstants.java  SystemSorts.java  SystemVariables.java
DAB/src/main/java/it/unibz/deltabpmn/dataschema/elements/: Attribute.java  CaseVariable.java  CatalogRelation.java  Constant.java  Relation.java  RepositoryRelation.java  Sort.java  Term.java  Value.java  Variable.java
DAB/src/main/java/it/unibz/deltabpmn/exception/: DuplicateDeclarationException.java  EevarOverflowException.java  EmptyGuardException.java  InvalidInputException.java  RepoRelationOverflowException.java  UninitializedLifecyleVariableException.java  UnmatchingSortException.java
DAB/src/main/java/it/unibz/deltabpmn/processschema/blocks/: BackwardExceptionBlock.java  Block.java  DeferredChoiceBlock.java  ErrorBlock.java  ErrorEventBlock.java  Event.java  ExclusiveChoiceBlock.java  InclusiveOrBlock.java  (+7 more)
(+60 files in other folders)
